#JavaBB Property File
#Thu Dec 18 01:05:36 BRST 2008
config.forum.captcha.active=1
config.forum.domain=http\://localhost\:8080/javabb/
config.forum.theme=jb2
config.forum.posts.announce.text=<iframe name\='IFrameName' width\=730 height\=91 frameborder\=no scrolling\=no src\='banners/footer.html'></iframe>
config.forum.smtp.server.user=
config.forum.date.format=dd/MM/yyyy
config.forum.smtp.server.senha=
config.forum.lang=en_US
config.forum.admin.mail=dalton@javabb.org
config.forum.flood_control=0
config.forum.forum.name=JavaBB.org
config.forum.button.lang=lang_portuguese_brazil
config.show.property=false
config.forum.topics.page=20
config.forum.time.format=HH\:mm\:ss
config.forum.posts.page=20
config.email.notify.topic=User, your topic has been answered.
config.forum.smtp.server.host=
