#### MYSQL ####
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/javafree
jdbc.username=root
jdbc.password=root
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect

#### POSTGRESQL ####
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/javabb_install
#jdbc.username=postgres
#jdbc.password=postgres
#hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/javabb
#jdbc.username=postgres
#jdbc.password=postgres
#hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect

#### HSQLDB ####
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:/home/tetsuo/javabb
##jdbc.url=jdbc:hsqldb:hsql://localhost/javabb
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect

jdbc.maxActive=250
jdbc.maxIdle=30
jdbc.maxWait=3000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=3000



hibernate.show_sql=true
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider
hibernate.cache.provider_class=net.sf.hibernate.cache.OSCacheProvider



#
# Local onde o indice do lucene sera criado. O caminho
# eh relativo ao WEB-INF/classes
#
#lucene.index.dir=../lucene-index
lucene.index.dir=c:/files/Desenvolvimento/projetos/javafreeHib3Spring2/WEB-INF/lucene-index
#lucene.index.dir=/usr/local/aplicacoes/javafree/WEB-INF/lucene-index
#
# Indica se o diretorio deve ser criado caso nao exista
#
lucene.index.dir.create=true

#
# Indica se o indice deve ser otimizado a cada insercao de posts
#
# ps.: manter false e depois criar um cron job para realizar a otimizacao
#
lucene.index.optimize=false

#
# Indica se o indice deve ser criado do zero sempre que a aplicacao iniciar
#
lucene.index.create=false

#
# Quanto tempo, em milisegundos, deve esperar para realizar a primeira otimizacao
#
lucene.index.delay=1000

#
# De quanto em quanto tempo deve fazer otimizacoes.
#
# O tempo abaixo representa um dia
#
lucene.index.period=86400000