velocimacro.library = webwork.vm,tigris-macros.vm,forum/include/functions.vm
# whether you are trying to install JavaBB in some shared server, pay
# atention at this line, because velocity needs write permission (chmod 777)
# at some folder in your server. If you have this information just change 
# the above line  
 
# whether you are trying to install JavaBB in some shared server, pay
# atention at this line, because velocity needs write permission (chmod 777)
# at some folder in your server. If you have this information just change 
# the above line  
runtime.log=/export/logs/javabb/velocity.log
#resource.loader = file, class
#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
##file.resource.loader.path = /export/htdocs/forum.uol.com.br/_templates

class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=false
class.resource.loader.modificationCheckInterval=5
velocimacro.library.autoreload = true

