webwork.multipart.saveDir=c:/files/Desenvolvimento/projetos/javafreeHib3Spring2/files_user
#webwork.multipart.saveDir=d:/Tomcat 5.0/webapps/cremers/Uploads
### This can be used to set your locale and encoding scheme
webwork.locale=en_US
webwork.i18n.encoding=ISO-8859-1
#webwork.multipart.parser (as of WW2.2 its jakarta by default)
#webwork.multipart.saveDir (default to javax.servlet.context.tempdir defined by container)
##in bytes
webwork.multipart.maxSize=1025616

### Load custom default resource bundles
#webwork.custom.i18n.resources=ActionSuper_de.properties