learn_partner_desc=Selecione a instituição de ensino parceira do JavaFree que você faz parte.
learn_partner=Instituição parceira
notify_me_when_answered=Notify me when its answered
recent_topics=Recent Topics
preview_message=Preview message
related_topics=Related Topics
watch_topic_user_watching=You are watching this topic
#0.98 Version
serch_in_this_forum=Search this forum
clean=Clean
serch_in_forum=Search this forum
serch_in=Search in
keywords_search=Search for keywords
all=All
#0.88 Version
avatar_contratulation_phrase=You have created a new profile and you are logged in this Forum! Choose an image and enjoy!
avatar_contratulations=Congratulations!!!
avatar_back_profile=Back to Edit Profile
avatar_update=Change Image
profile.required.password=Field PASSWORD is required!
profile.required.username=Field USERNAME is required!
profile.required.email=Field EMAIL is required!
profile.required.user.short=The Field USERNAME must have between 4 and 6 characters.
spy=Spy
watching_topics=Watching read topics in this Forum
avatar_extension_allowed=Only JPG and GIF are allowed

##0.87 Keys
download=Download
downloads=Downloads
size=Size

##0.86 Keys
mark_all_as_read=Mark all as read
exception_file_extensionnotallowed=Extension not allowed!
exception_file_file_too_large=Files size is greater than the max files size allowed!
files_attach_files=Attachment of files (Limit: 1MB for each file)


adm_news_list=List of Newsletters
adm_news_active=Active
adm_news_insert=Insert Newsletter
adm_news_edit=Edit Newsletter
adm_newsletter=Newsletter
adm_newsletter_html=Your Newsletter (if you would, use HTML in the text)
value_too_short=Value too short for this field.
adm_newsletter_preview=Preview
adm_newsletter_active=Do you really want to active this newsletter?
adm_newsletter_active1=Once active this newsletter, you will not stop it. Do you really want to active?
reg_user_receive_news=I would like to receive newsletters


##0.85 Keys
password_request_mail_verify=An email with verify code was sent to you.
forum_config_admin_active_captcha=Verification code
password_request_your_new_pwd=this is your new password
password_request_complete=to complete your password request, you must click at this link
password_request=Password request
invalidCaptcha=Invalid verification code
forum_fav_add=Add to Bookmarks
forum_fav_delete=Delete of Bookmarks
forum_fav_favorites=Bookmarks
forum_fav_no_favorites=There is no bookmarks
forum_fav_this_topic=Favorites in this topic

##0.80 Keys
configuration_forum_announce=Announce
online=Online
offline=Offline
topics.top.users.forum=Top users in forum
legend=Legend

##7.0.3 Keys
topic.style=To post this topic as
flood_control=Flood Control

### OLD VERSIONS #####
index_forum=Forum Main Page

faq=FAQ

profile=Profile

logout=Logout

login=Login

register=Register

admin=Administration

edit=Edit

title=Title

subject=Subject

body_message=Message Body

emoticons=Emoticons

close_mark=Close open marks

tip_style=Tip\u003A Styles can be applied quickly on a selected text

add_signature=Add Signature to this message (Your signature can be modified at your profile page)

cancel=Cancel

send=Send

posted=Posted

user_already_in_use=This user name is already in use

email_already_in_use=This email is already in use

register_infos=Register Information

required_fields=Marked itens are required

user=User

email=Email Address

new_password=New Password

obs_new_password=You must supply a new password only if you wanna change it

confirm_password=Confirm password

obs_confirm_password=You must confirm your password only if you have changed it above

obs_confirm_password2=You must confirm your passord

password=Password

profile_info=Profile Information

profile_info_visible=This information will be public visible

complete_name=Full Name

icq_number=ICQ Number

aim_number=AIM Address

msn_number=MSN Messenger

yahoo_number=Yahoo Messenger

web_site=Web Site URL

locality=Location

occupation=Occupation

interest=Interests

signature=Signature
signature_obs=This is a block of text that can be added to posts you make. There is a 9000 character limit.

bbcode_active=is <u>ON</u>

preferences=Preferences

aways_attach_signature=Always attach my signature

yes=Yes

no=No

aways_show_email=Always show my email address

forum=Forum

topics=Topics

messages=Posts

last_message=Last Message

show_last_message=Show last message

all_hours=All times are

hours=Hours

who_stay_online=Who is Online?

total_messages_forum=Our users have posted

registered_users=Registered users

welcome_message=Say hello to our newest member

online_users=Users online

guests=Guests

administrator=Administrator

moderator=Moderator

info_minutes_online=This information is based on Active Users in last the five minutes

enter=Enter

new_messages=New Messages

no_new_messages=There are no new messages

blocked_forum=Blocked Forum

message_login_page=Please enter your user name and password to login

keep_linked=Stay online every visit

forget_password=Forget your password?

invalid_login=Invalid Login

new_topic=New Topic

answer_message=Reply Message

author=Author

message=Post

registered_in=Registered in

answer_with_quote=Quote

edit_message=Edit this message

delete_message=Delete this message

back_top=Back to top

go_back=Back

operation_realized=Operation commited

click=Click

here=Here

to_redirect=to be redirected

answer=Reply

answers=Replies

displays=Exibitions

show_profile=Show Profile

all_about=All About

contact=Contact

name=Name

member_list=Member List

move_topic=Move this topic

lock_topic=Lock this topic

unlock_topic=Unlock this topic

delete_topic=Delete this topic

sure_move_topic=Are you sure you want to move the selected topic?

move_to_forum=Move to forum

admin_preferences=Admin Preferences

admin_priv=Give admin rights to this user?

delete_user=Delete this user?

sure_delete_user=<b>Watch Out</b>. Are you sure wanna delete this user? This cannot be undone.

user_management=User Management

submit=Submit

remove_admin_rights=Remove rights

give_admin_rights=Give rights

delete=Delete

block=Block

user_id=User ID

sort_by=Sort by

sort_order_asc=Ascending

sort_order_desc=Descending

ok=Ok

sort=Sort

adm=Adm

more_emoticons=More Emoticons

avatar_url=Your avatar url

forum_config=Forum Config

forum_config_text=Customize you forum in this fields.

forum_name=Forum Name

forum_theme=Theme

forum_domain=Domain

forum_lang=Language

forum_format_date=Date Format

forum_format_time=Time Format

save=Save

topic=Topic

all_posts_from_author=Find all posts from this user

from_total=of total

search_found=Your search found

results=results

badword=Badword

new_badword=New Badword

edit_badword=Edit Badword

badword_list=Badword List

badword_replacement=Replace for

add=Add

view_myposts=View my posts

unanswared_posts=View unanswared posts

new_posts=View new posts since your last visit

posts_per_page=Posts for each page

topics_per_page=Topics for each page

confirm_delete=Are you want delete?

field_mandatory=Required field!

go_to_page=Goto page

previous=Previous

next=Next

reply=Reply

text_color=Text Color

default=Default

dark_red=Dark Red

red=Red

orange=Orange

brown=Brown

yellow=Yellow

green=Green

olive=Olive

cyan=Cyan

blue=Blue

dark_blue=Dark Blue

indigo=Indigo

purple=Purple

white=White

back=Black

font=Font

smallest=Smallest

small=Small

normal=Normal

big=Big

biggest=Biggest

redir=Fowarding

info=Information

posts=Posts

close_marks=Close Marks

error=Error

articles=articles

we_have=We have

there_are=There are

remove_forum=Remove Forum

remove_forum_desc=Form below will allow you to remove some Forum and decide for where you would like move the respective topics.

move_all_posts=Move all posts

delete_all_posts=Remove all posts

move_and_del=(Re)move

edit_forum=Edit Forum

edit_forum_desc=Form below will allow you to customize all Forum Options. For user management use the left panel shortcuts.

general_forum_config=General Forum Configuration

forum_desc=Forum Description

refresh=Refresh

there_is=There is

avatar=Avatar

yahoo=Yahoo

msnm=MSN Messenger

icq=ICQ

hidden=Hidden

just_numbers=Insert only numbers!

fields.required=Required field!

topic.subject.required=Field SUBJECT is required.

topic.message.required=Message field too short.

adm_menu=Administration

adm_index=Index

preview_forum=Preview Forum

forum_index=Go to Forum

general_config=General Config

manage=Manage

manage_forum=Manage Forums

forum_management=Forum Management

move_up=Move Up

move_down=Move Down

new_forum=Create new Forum

adm.category=Category

adm.category.new=Create new Category

adm.category.edit=Edit Category

adm.category.name=Category Name

general.category.config=General Category Configuration

adm.search_user=Search user

adm.list_all_users=List all users

adm.show.administrators=Show Administrators

smile=Smile

new_smile=New Smile

edit_smile=Edit Smile

smile_list=Smiles List

smile_symbol=Symbol

smile_filename=Image File Name

smile_emoticon=Emoticon

search=Search

message_search_page=Search in forum

search_field=Search for
search_fill=You must fill the search field
search_no_results=No topics or posts met your search criteria

ui.search.message=Your search for
ui.search.found=is showing
ui.search.results=results

message_so_quickly=You cannot post another message so quickly.
answer_locked_topic=You cannot answer a locked topic.
no_permission_to_delete_post=You don't have permission to exclude this post.
you_can_edit_yours_messages=You can edit only yours messages.
hidden_mail=Hidden mail.

topic.fixed=Fixed
topic.normal=Normal
topic.stick=Stick

pms=Private Messages
inbox=Inbox
outbox=Outbox
pm.read=Read
pm.subject=Subject
pm.from=From
pm.date=Date
pm.select=Select
pm.remove=Delete
pm.removeSelected=Remove selected
pm.removeAll=Remove All
pm.new=New Message
pm.userDest=To user
pm.subject=Subject
pm.text=Message
pmTitle=PMs
pm_you_have_new_message=You have a new private message!

allow_bbcode=Add BBCode to this message
allow_smiles=Add smiles to this message
pm.to=To
findUser=Find
close_window=Close Window
user_not_found=No users found
no_messages=No message found

configuration_forum_url=Forum url (e.g: http://javabb.org/javabb/)
configuration_email=Email Configuration
configuration_admin_email=Administrator mail
configuration_notify_topic=Answered topics notify message
configuration_smtp_host=Smtp server address
configuration_smtp_user=Smtp username
configuration_smtp_password=Smtp passowrd
configuration_smtp_leave_empty=If the server does not need authentication, leaves the user and password empty

notify_user_by_mail=I want to receive an email when somebody answers

quote_answer_selected=Quote Selected
quick_answer=Quick Answer
quick_answer_select_an_text=You have to select a text and try again!

send_mail_to_author_topic=Notify the author of this topic by email
forum_topic_moved_from=From forum
forum_topic_moved_to=Moved to


##7.0.1
invalid_mail=Email inválido
pwd_are_not_equals=The passwords are not equal

##7.0.2
watch_topics_message1=The topic you chose to watch has just gotten a new post, in order to see the message click on the lik below:
watch_topics_message2=You may choose not to watch the topic, for that you have to visit the topic and select the option "Stop watching".
watch_topic=Watch topic
watch_topic_stop_watch=Stop watching
watch_topic_no_watching=No watching
watch_topic_users_watching=Users watching this topic
watch_topic_watching_topics=Watching topics

wait=Wait



